# OCR-test

./: .gitignore  README.md  pom.xml
src/main/java/com/allinpay/ocrtest/: OcRtestApplication.java
src/main/java/com/allinpay/ocrtest/util/: OcrUtil.java
src/main/resources/: application.yml
src/test/java/com/allinpay/ocrtest/: OcrTest.java
src/test/java/com/ocrtest/: OcrTest.java
